@media only screen and (max-width: 1200px) {
  .audience-info {
    font-size: 1rem;
  }

  .audience-info img {
    max-width: 225px;
  }

  .audience-info img:nth-child(2) {
    max-height: 370px;
  }

  .scenario-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 100px;
  }

  .scenario__item-3 {
    grid-column: 1 / -1;
  }

  .price-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .price__item-3 {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 992px) {
  .definition {
    padding: 125px 0;
  }

  .definition-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
  }

  .audience-container {
    padding: 125px 0;
  }
  .audience-container h2 {
    margin-bottom: 0;
  }

  .audience-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1.1rem;
  }

  .audience-info img {
    max-width: 300px;
  }

  .audience-info img:nth-child(2) {
    max-height: 450px;
  }

  .offer-container {
    padding: 125px 0;
  }

  .offers-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
  }

  .offer__item-3 {
    grid-column: 1/ -1;
  }

  .scenario {
    padding: 125px 0 50px;
  }

  .scenario h2 {
    margin-bottom: 0;
  }

  .scenario-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
  }

  .scenario__item p {
    font-size: 1rem;
  }

  .scenario__item span {
    margin-bottom: 20px;
  }

  .scenario-container {
    padding: 50px 0;
  }

  .price {
    padding: 125px 0;
  }

  .price-container {
    padding: 100px 0 0;
  }

  .contact-container {
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    font-size: 1rem;
  }

  .gallery {
    padding: 125px 0;
  }

  .gallery h2 {
    margin-bottom: 50px;
  }

  .map h2 {
    margin-bottom: 100px;
  }

  .form-info {
    flex-direction: row;
    justify-items: center;
    justify-content: center;
  }

  .contact {
    padding: 125px 0;
  }

  .contact h2 {
    margin-bottom: 0px;
  }

  .contact-container {
    margin-top: 50px;
  }

  .questions {
    padding: 125px 0;
  }

  .questions-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-gap: 50px;
  }
  .question-container-1 {
    margin-right: 50px;
  }

  .question-container-2 {
    margin-left: 50px;
  }

  .questions {
    padding-bottom: 0;
  }

  .img-container {
    justify-self: center;
  }

  .img-container-2,
  .question-container-2 {
    margin-top: 0px;
  }

  .img-container-1 span:before,
  .img-container-2 span:before {
    width: 60%;
    height: 10%;
    left: 10%;
    top: -20px;
  }

  footer {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }

  .header-benefits {
    margin-top: 50px;
  }

  .header-call-to-action {
    font-size: 1rem;
  }

  .definition {
    margin-top: 10px;
    font-size: 1rem;
    padding: 100px 0;
  }

  .audience-container {
    padding: 100px 0;
  }

  .audience-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1rem;
  }
  .audience-info img {
    max-width: 250px;
  }

  .audience-info img:nth-child(2) {
    max-height: 450px;
  }

  .offer-container {
    padding: 100px 0;
  }

  .offers-container {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 100px;
  }

  .offers-container p {
    font-size: 1rem;
  }

  .scenario {
    padding: 100px 0 0px;
  }

  .scenario h2 {
    margin-bottom: 0;
  }

  .scenario-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 100px 0;
  }

  .price {
    padding: 100px 0 50px;
  }

  .price-container {
    padding: 100px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .gallery {
    padding: 100px 0;
  }

  .gallery h2 {
    margin-bottom: 50px;
  }

  .map {
    padding: 100px 0;
  }

  .map h2 {
    margin-bottom: 50px;
  }

  .contact {
    padding: 100px 0;
  }

  .form-info {
    flex-direction: column;
    align-items: flex-end;
    margin: 0 auto;
  }

  .form-info__item {
    margin-bottom: 15px;
  }

  .questions {
    padding: 100px 0 50px;
  }

  .questions h2 {
    margin-bottom: 50px;
  }

  .questions-container {
    font-size: 1rem;
  }

  .question-container-1 {
    align-self: flex-end;
  }

  .img-container-1 span:before,
  .img-container-2 span:before {
    width: 60%;
    height: 10%;
    left: 10%;
    top: -20px;
  }

  footer {
    padding-top: 100px;
  }
}

@media only screen and (max-width: 576px) {
  body {
    font-size: 0.9rem;
  }

  header {
    padding: 50px 50px 100px;
  }

  .header-call-to-action {
    margin-top: 50px;
    height: 100px;
  }

  .header-call-to-action {
    font-size: 1rem;
    margin-top: 100px;
  }

  .header-call-to-action a {
    margin-top: 20px;
  }
  .header_logo h1 {
    font-size: 2rem;
  }

  .header_desc {
    font-size: 0.8rem;
  }

  .header_phone,
  .header_hours {
    font-size: 0.7rem;
  }

  .header-nav-right {
    margin-top: 5px;
  }

  .header-nav-right:after {
    height: 50px;
  }

  .definition {
    padding: 75px 50px;
  }

  .audience-container {
    padding: 75px 50px;
  }

  .audience-container h2 {
    margin-bottom: 50px;
  }

  .audience-info p {
    font-size: 0.9rem;
  }

  .audience-info-left p {
    margin-left: 0;
  }
  .audience-info-right p {
    margin-right: 0;
  }

  .offer-container {
    padding: 75px 0;
  }

  .offers-container p {
    font-size: 1.2rem;
  }

  .offers-container {
    margin-top: 50px;
    grid-gap: 50px;
  }

  .offer__item {
    width: 250px;
    height: 350px;
    align-self: center;
  }

  .scenario-container {
    padding: 50px 0;
    grid-gap: 25px;
  }

  .scenario__item {
    max-width: 350px;
  }

  .price-container {
    padding: 50px 0;
  }

  .price {
    padding: 50px 0;
  }

  .scenario {
    padding: 75px 0 0;
  }

  .map {
    padding: 75px 0;
  }

  .map h2 {
    margin-bottom: 50px;
  }

  .gallery {
    padding: 75px 50px;
  }

  .gallery h2 {
    margin-bottom: 0;
  }

  .form-info__item {
    margin-bottom: 10px;
  }

  .contact-container {
    margin-top: 50px;
  }

  .contact {
    padding: 75px 50px 50px;
  }

  .contact h2 {
    margin-bottom: 0px;
  }

  .questions-container {
    grid-gap: 0px;
  }

  .questions {
    padding: 50px 50px;
  }
  .questions h2 {
    margin-bottom: 50px;
  }

  .img-container {
    align-self: center;
  }

  .copyright {
    font-size: 0.7rem;
  }
}
